<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="知行合一" type="application/atom+xml" />






<meta name="description" content="选型目前有三类节点是使用最多的，go-ethereum(55%)、parity(22%)、ethereumjs-devp2p(15%)，go-ethereum是官方版本，且占比最大，这里就选择go-ethereum来部署 为什么要部署全节点以太坊有两种节点：全节点、轻节点。全节点存储区块链的全部状态，需要350G的存储空间和8G以上的内存。轻节点只存储最小量的状态，只下载区块头和与其交易相关的默克">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊全节点部署">
<meta property="og:url" content="https://mybestcool.github.io/2018/09/17/geth-full-node/index.html">
<meta property="og:site_name" content="知行合一">
<meta property="og:description" content="选型目前有三类节点是使用最多的，go-ethereum(55%)、parity(22%)、ethereumjs-devp2p(15%)，go-ethereum是官方版本，且占比最大，这里就选择go-ethereum来部署 为什么要部署全节点以太坊有两种节点：全节点、轻节点。全节点存储区块链的全部状态，需要350G的存储空间和8G以上的内存。轻节点只存储最小量的状态，只下载区块头和与其交易相关的默克">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-17T07:50:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊全节点部署">
<meta name="twitter:description" content="选型目前有三类节点是使用最多的，go-ethereum(55%)、parity(22%)、ethereumjs-devp2p(15%)，go-ethereum是官方版本，且占比最大，这里就选择go-ethereum来部署 为什么要部署全节点以太坊有两种节点：全节点、轻节点。全节点存储区块链的全部状态，需要350G的存储空间和8G以上的内存。轻节点只存储最小量的状态，只下载区块头和与其交易相关的默克">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mybestcool.github.io/2018/09/17/geth-full-node/"/>





  <title>以太坊全节点部署 | 知行合一</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知行合一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致良知</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mybestcool.github.io/2018/09/17/geth-full-node/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucus Gu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行合一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">以太坊全节点部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T15:37:25+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/17/geth-full-node/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/17/geth-full-node/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="选型"><a href="#选型" class="headerlink" title="选型"></a>选型</h2><p>目前有三类节点是使用最多的，go-ethereum(55%)、parity(22%)、ethereumjs-devp2p(15%)，go-ethereum是官方版本，且占比最大，这里就选择go-ethereum来部署</p>
<h2 id="为什么要部署全节点"><a href="#为什么要部署全节点" class="headerlink" title="为什么要部署全节点"></a>为什么要部署全节点</h2><p>以太坊有两种节点：全节点、轻节点。全节点存储区块链的全部状态，需要350G的存储空间和8G以上的内存。轻节点只存储最小量的状态，只下载区块头和与其交易相关的默克尔树“分支”，它只需要几百M存储空间和128-512M内存。当发起转账、合约部署的时候，轻节点是不能独立完成的，他需要借助其他全节点以他的名义来操作。这一切本省并没有什么问题，但当遇到交易量急剧上升，区块链升级的时候，它会找不到合适的全节点给它使用。因此我们再业务上使用的时候，建议使用全节点。</p>
<h2 id="在Linux上部署"><a href="#在Linux上部署" class="headerlink" title="在Linux上部署"></a>在Linux上部署</h2><ul>
<li><p>从<a href="https://geth.ethereum.org/downloads/" target="_blank" rel="noopener">官网</a>下载合适的版本（建议选择带tools的版本），并解压到/usr/local/bin</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@blockchain-server01 data]<span class="comment"># tar -xzvf geth-alltools-linux-amd64-1.8.15-89451f7c -C /usr/local/bin/ -f</span></span><br><span class="line">[root@blockchain-server01 data]<span class="comment"># geth version</span></span><br><span class="line">Geth</span><br><span class="line">Version: 1.8.15-stable</span><br><span class="line">Git Commit: 89451f7c382ad2185987ee369f16416f89c28a7d</span><br><span class="line">Architecture: amd64</span><br><span class="line">Protocol Versions: [63 62]</span><br><span class="line">Network Id: 1</span><br><span class="line">Go Version: go1.10.4</span><br><span class="line">Operating System: linux</span><br><span class="line">GOPATH=</span><br><span class="line">GOROOT=/home/travis/.gimme/versions/go1.10.4.linux.amd64</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动参数：RCP接口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">API AND CONSOLE OPTIONS:</span><br><span class="line">  --rpc                  Enable the HTTP-RPC server</span><br><span class="line">  --rpcaddr value        HTTP-RPC server listening interface (default: <span class="string">"localhost"</span>)</span><br><span class="line">  --rpcport value        HTTP-RPC server listening port (default: 8545)</span><br><span class="line">  --rpcapi value         API<span class="string">'s offered over the HTTP-RPC interface "db,eth,net,web3,miner,personal"</span></span><br><span class="line"><span class="string">  --ws                   Enable the WS-RPC server</span></span><br><span class="line"><span class="string">  --wsaddr value         WS-RPC server listening interface (default: "localhost")</span></span><br><span class="line"><span class="string">  --wsport value         WS-RPC server listening port (default: 8546)</span></span><br><span class="line"><span class="string">  --wsapi value          API'</span>s offered over the WS-RPC interface</span><br><span class="line">  --wsorigins value      Origins from <span class="built_in">which</span> to accept websockets requests</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动参数：全局设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ETHEREUM OPTIONS:</span><br><span class="line">  --datadir <span class="string">"/Users/zzs/Library/Ethereum"</span>  Data directory <span class="keyword">for</span> the databases and keystore</span><br><span class="line">  --syncmode <span class="string">"fast"</span>                        Blockchain sync mode (<span class="string">"fast"</span>, <span class="string">"full"</span>, or <span class="string">"light"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动参数：挖矿设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MINER OPTIONS:</span><br><span class="line">  --mine                    Enable mining</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动参数：网络属性</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NETWORKING OPTIONS:</span><br><span class="line">  --port value          Network listening port (default: 30303)</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动命令，将geth运行到后台，/data/eth_data用来存放以太坊的数据；启动完毕后在/data/eth_data会产生一个geth.ipc文件，用于进程间的ipc通讯</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /data/eth_data</span><br><span class="line">nohup geth --datadir /data/eth_data --syncmode full --rpc --rpcaddr 0.0.0.0 --rpccorsdomain <span class="string">"*"</span> --rpcapi eth,net,web3 --ws --wsaddr 0.0.0.0 --wsorigins <span class="string">"*"</span> --wsapi eth,net,web3 &amp;</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 或者kill 进程id</span></span><br><span class="line"><span class="built_in">kill</span> geth</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="本地API操作"><a href="#本地API操作" class="headerlink" title="本地API操作"></a>本地API操作</h2><ul>
<li><p>启动命令行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /data/eth_data</span><br><span class="line">geth attach geth.ipc</span><br></pre></td></tr></table></figure>
</li>
<li><p>命令行支持的API，这个可以在启动参数上设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">admin:1.0 </span><br><span class="line">debug:1.0 </span><br><span class="line">eth:1.0 </span><br><span class="line">ethash:1.0 </span><br><span class="line">miner:1.0 </span><br><span class="line">net:1.0 </span><br><span class="line">personal:1.0 </span><br><span class="line">rpc:1.0 </span><br><span class="line">txpool:1.0 </span><br><span class="line">web3:1.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看同步进程，当eth.syncing返回false的时候表示没开始同步，或者同步已经完毕</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /data/eth_data</span><br><span class="line">geth attach geth.ipc</span><br><span class="line"><span class="comment"># 获取区块高度</span></span><br><span class="line">&gt; eth.blockNumber</span><br><span class="line">&gt; eth.syncing</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/bitcoin-trade/" rel="next" title="bitcoin交易网站实现">
                <i class="fa fa-chevron-left"></i> bitcoin交易网站实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/17/geth-private-node/" rel="prev" title="以太坊私有节点部署">
                以太坊私有节点部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lucus Gu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选型"><span class="nav-number">1.</span> <span class="nav-text">选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要部署全节点"><span class="nav-number">2.</span> <span class="nav-text">为什么要部署全节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Linux上部署"><span class="nav-number">3.</span> <span class="nav-text">在Linux上部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地API操作"><span class="nav-number">4.</span> <span class="nav-text">本地API操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucus Gu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-mybestcool-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://mybestcool.github.io/2018/09/17/geth-full-node/';
          this.page.identifier = '2018/09/17/geth-full-node/';
          this.page.title = '以太坊全节点部署';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-mybestcool-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
