<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="知行合一" type="application/atom+xml" />






<meta name="description" content="类MinGW环境有哪些 MinGW：是Minimalist GNU for Windows的缩写，是让windows开发者可以使用GNU工具链和一些类库，同时也支持win32的api，它编译出来的程序不一定是跨平台的。它有MinGW32和MinGW64两个版本，对应开发32位和64位程序。为了更方便的使用MinGW，就产生了一个叫MSys工具，是一个类Unix命令行环境。由于MSys开发太慢，又搞">
<meta property="og:type" content="article">
<meta property="og:title" content="MinGW开发环境搭建">
<meta property="og:url" content="https://mybestcool.github.io/2018/08/06/mingw-environment/index.html">
<meta property="og:site_name" content="知行合一">
<meta property="og:description" content="类MinGW环境有哪些 MinGW：是Minimalist GNU for Windows的缩写，是让windows开发者可以使用GNU工具链和一些类库，同时也支持win32的api，它编译出来的程序不一定是跨平台的。它有MinGW32和MinGW64两个版本，对应开发32位和64位程序。为了更方便的使用MinGW，就产生了一个叫MSys工具，是一个类Unix命令行环境。由于MSys开发太慢，又搞">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-06T13:04:01.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MinGW开发环境搭建">
<meta name="twitter:description" content="类MinGW环境有哪些 MinGW：是Minimalist GNU for Windows的缩写，是让windows开发者可以使用GNU工具链和一些类库，同时也支持win32的api，它编译出来的程序不一定是跨平台的。它有MinGW32和MinGW64两个版本，对应开发32位和64位程序。为了更方便的使用MinGW，就产生了一个叫MSys工具，是一个类Unix命令行环境。由于MSys开发太慢，又搞">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mybestcool.github.io/2018/08/06/mingw-environment/"/>





  <title>MinGW开发环境搭建 | 知行合一</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知行合一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致良知</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mybestcool.github.io/2018/08/06/mingw-environment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucus Gu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行合一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MinGW开发环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-06T19:49:34+08:00">
                2018-08-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/06/mingw-environment/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/06/mingw-environment/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="类MinGW环境有哪些"><a href="#类MinGW环境有哪些" class="headerlink" title="类MinGW环境有哪些"></a>类MinGW环境有哪些</h2><ol>
<li><p>MinGW：是Minimalist GNU for Windows的缩写，是让windows开发者可以使用GNU工具链和一些类库，同时也支持win32的api，它编译出来的程序不一定是跨平台的。它有MinGW32和MinGW64两个版本，对应开发32位和64位程序。为了更方便的使用MinGW，就产生了一个叫MSys工具，是一个类Unix命令行环境。由于MSys开发太慢，又搞了MSys2工具，同时还解决了包管理问题，方法是继承了Arch Linux的包管理系统pacman。</p>
</li>
<li><p>Cygwin：是提供了完整的类Unix环境，是让windows开发者在开发软件的时候，感觉是在Unix环境下。用它开发出来的程序既可以运行在windows也可以用在unix，但需要重新编译。在windows上运行的时候依赖cygwin1.dll库，它提供了在windows上posix接口。</p>
</li>
</ol>
<h2 id="安装MinGW环境"><a href="#安装MinGW环境" class="headerlink" title="安装MinGW环境"></a>安装MinGW环境</h2><ol>
<li><p>先安装MSys2，下载地址为<a href="http://sourceforge.net/projects/msys2，安装的时候路径不要有空格。" target="_blank" rel="noopener">http://sourceforge.net/projects/msys2，安装的时候路径不要有空格。</a></p>
</li>
<li><p>安装过程很简单，根据提示安装即可</p>
</li>
<li><p>安装完后，需要用包管理工具更新系统，首先了解下pacman的命令</p>
</li>
</ol>
<p>常用命令：如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">pacman -S package_name  <span class="comment">#安装软件包</span></span><br><span class="line">pacman -R package_name  <span class="comment">#删除软件包</span></span><br><span class="line">pacman -Rs package_name <span class="comment">#顺便删除软件包相关依赖</span></span><br><span class="line">pacman -Syu             <span class="comment">#升级系统中的所有包</span></span><br><span class="line">pacman -Ss package      <span class="comment">#查询软件包</span></span><br><span class="line">pacman -Qs package      <span class="comment">#查询已安装的包</span></span><br><span class="line">pacman -Qi package      <span class="comment">#显示查找的包的信息</span></span><br><span class="line">pacman -Ql package      <span class="comment">#显示你要找的包的文件都安装的位置</span></span><br><span class="line">pacman -Sw package      <span class="comment">#下载但不安装包</span></span><br><span class="line">pacman -U /path/package.pkg.tar.gz <span class="comment">#安装本地包</span></span><br><span class="line">pacman -Scc             <span class="comment">#清理包缓存，下载的包会在/var/cache 这个目录</span></span><br><span class="line">pacman -Sf pacman       <span class="comment">#重新安装包</span></span><br></pre></td></tr></table></figure>
<p>更新过程：运行msys2_shell.bat，启动MSys2命令行窗口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 升级系统中的所有包</span></span><br><span class="line">pacman -Syu</span><br><span class="line"><span class="comment"># 更新核心包，更新完后执行autorebase.bat</span></span><br><span class="line">pacman -S --needed filesystem msys2-runtime bash libreadline libiconv libarchive libgpgme libcurl pacman ncurses libintl</span><br><span class="line"><span class="comment"># 再次启动msys2_shell.bat，用以下命令确认是否为最新</span></span><br><span class="line">pacman -Syu</span><br></pre></td></tr></table></figure>
<p>如果更新太慢，把软件源换到国内，修改/etc/pacman.d/中有三个mirrorlist文件，分别为mingw32,mingw64以及msys的源，具体配置如下：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment">## MSYS2 repository mirrorlist</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment">## Primary</span></span><br><span class="line"><span class="comment">## msys2.org</span></span><br><span class="line"><span class="comment">## 中国科学技术大学开源软件镜像</span></span><br><span class="line"><span class="attr">Server</span> = http://mirrors.ustc.edu.cn/msys2/REPOS/MSYS2/<span class="variable">$arch</span></span><br><span class="line"><span class="attr">Server</span> = http://repo.msys2.org/msys/<span class="variable">$arch</span></span><br><span class="line"><span class="attr">Server</span> = http://downloads.sourceforge.net/project/msys2/REPOS/MSYS2/<span class="variable">$arch</span></span><br><span class="line"><span class="attr">Server</span> = http://www2.futureware.at/~nickoe/msys2-mirror/msys/<span class="variable">$arch</span>/</span><br><span class="line"> </span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment">## 32-bit Mingw-w64 repository mirrorlist</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment">## Primary</span></span><br><span class="line"><span class="comment">## msys2.org</span></span><br><span class="line"><span class="comment">## 中国科学技术大学开源软件镜像</span></span><br><span class="line"><span class="attr">Server</span> = http://mirrors.ustc.edu.cn/msys2/REPOS/MINGW/i686</span><br><span class="line"><span class="attr">Server</span> = http://repo.msys2.org/mingw/i686</span><br><span class="line"><span class="attr">Server</span> = http://downloads.sourceforge.net/project/msys2/REPOS/MINGW/i686</span><br><span class="line"><span class="attr">Server</span> = http://www2.futureware.at/~nickoe/msys2-mirror/i686/</span><br><span class="line"> </span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment">## 64-bit Mingw-w64 repository mirrorlist</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line"><span class="comment">## Primary</span></span><br><span class="line"><span class="comment">## msys2.org</span></span><br><span class="line"><span class="comment">## 中国科学技术大学开源软件镜像</span></span><br><span class="line"><span class="attr">Server</span> = http://mirrors.ustc.edu.cn/msys2/REPOS/MINGW/x<span class="number">86_64</span></span><br><span class="line"><span class="attr">Server</span> = http://repo.msys2.org/mingw/x<span class="number">86_64</span></span><br><span class="line"><span class="attr">Server</span> = http://downloads.sourceforge.net/project/msys2/REPOS/MINGW/x<span class="number">86_64</span></span><br><span class="line"><span class="attr">Server</span> = http://www2.futureware.at/~nickoe/msys2-mirror/x<span class="number">86_64</span>/</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>查看软件包：</li>
</ol>
<p>MSys2包含了哪些软件包：<a href="https://github.com/Alexpux/MSYS2-packages" target="_blank" rel="noopener">https://github.com/Alexpux/MSYS2-packages</a></p>
<p>MinGW-64包含了哪些软件包：<a href="https://github.com/Alexpux/MINGW-packages" target="_blank" rel="noopener">https://github.com/Alexpux/MINGW-packages</a></p>
<ol start="5">
<li>安装一些必要的软件包，看个人需要。另外因为我用的是64位系统，且编译的程序也是64位的，所以尽量安装mingw-w64的包。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pacman -S autoconf</span><br><span class="line">pacman -S autogen</span><br><span class="line">pacman -S automake</span><br><span class="line">pacman -S vim</span><br><span class="line">pacman -S tar</span><br><span class="line">pacman -S zip</span><br><span class="line">pacman -S unzip</span><br><span class="line">pacman -S mingw-w64-x86_64-pkg-config</span><br><span class="line">pacman -S mingw-w64-x86_64-gcc</span><br><span class="line">pacman -S mingw64/mingw-w64-x86_64-cmake</span><br><span class="line"><span class="comment"># 在mingw64/bin目录下，执行cp mingw32-make.exe make.exe</span></span><br><span class="line">pacman -S mingw64/mingw-w64-x86_64-make</span><br><span class="line">pacman -S mingw-w64-x86_64-luajit</span><br><span class="line">pacman -S mingw-w64-x86_64-doxygen</span><br><span class="line">pacman -S mingw-w64-x86_64-graphviz</span><br><span class="line"><span class="comment"># qt包有1g多，看需要安装，这里安装主要是让cmake支持cmake-gui</span></span><br><span class="line">pacman -S mingw-w64-x86_64-qt5</span><br></pre></td></tr></table></figure>
<h2 id="使用MinGW环境"><a href="#使用MinGW环境" class="headerlink" title="使用MinGW环境"></a>使用MinGW环境</h2><ol>
<li><p>尽量使用MinGW工具，而不安装windows工具。如</p>
<ul>
<li>cmake</li>
<li>make</li>
<li>lua/luajit</li>
<li>doxygen</li>
<li>graphviz</li>
</ul>
</li>
<li><p>Git是例外，因为在git目录下，使用自己安装的MinGW显示Git状态速度特别慢，而用Git自带的MinGW则非常快。测试函数如下</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这两个是跟显示Git状态相关的脚步，具体内容google</span></span><br><span class="line"><span class="comment"># curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash -o ~/.git-completion.bash</span></span><br><span class="line"><span class="comment"># curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh -o ~/.git-prompt.sh</span></span><br><span class="line">time __git_ps1</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>所以一般情况下，不用自己安装的MinGW，而是使用Git自带的MinGW。这样一来，又解决另外一个问题<ul>
<li>命令行工具问题，原因是<ul>
<li>windows的cmd不是很好用</li>
<li>像cmder的工具总是有这样那样的bug</li>
<li>工具链够全，且容易扩展，在windows的PATH中添加“C:\msys64\mingw64\bin”目录</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li>需要包管理的时候，还是使用msys2_shell.bat，但建议使用快捷方式，加以下参数</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-use-full-path  <span class="comment"># 使用windows的PATH全路径</span></span><br><span class="line">-mingw64        <span class="comment"># 使用mingw64</span></span><br><span class="line"><span class="comment">#mingw32 : 优先使用 msys64/mingw32 下的工具;</span></span><br><span class="line"><span class="comment">#mingw64 : 优先使用 msys64/mingw64 下的工具;</span></span><br><span class="line"><span class="comment">#msys2   : 两个都不使用，只用自身 msys 的工具;</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>改进Git自带的MinGW，看着更加舒适些。它是使用mintty作为终端模拟的，在“~目录”下加“.minttyrc”文件，内容如下</li>
</ol>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">BoldAsFont</span>=-<span class="number">1</span></span><br><span class="line"><span class="attr">CursorColour</span>=<span class="number">0</span>,<span class="number">255</span>,<span class="number">64</span></span><br><span class="line"><span class="attr">CursorType</span>=block</span><br><span class="line"><span class="attr">Font</span>=Consolas</span><br><span class="line"><span class="attr">FontHeight</span>=<span class="number">12</span></span><br><span class="line"><span class="attr">Locale</span>=zh_CN</span><br><span class="line"><span class="attr">Charset</span>=UTF-<span class="number">8</span></span><br><span class="line"><span class="attr">Columns</span>=<span class="number">120</span></span><br><span class="line"><span class="attr">Rows</span>=<span class="number">30</span></span><br><span class="line"><span class="attr">Term</span>=xterm-<span class="number">256</span>color</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/bitcoin-full-node/" rel="next" title="比特币全节点部署">
                <i class="fa fa-chevron-left"></i> 比特币全节点部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lucus Gu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类MinGW环境有哪些"><span class="nav-number">1.</span> <span class="nav-text">类MinGW环境有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装MinGW环境"><span class="nav-number">2.</span> <span class="nav-text">安装MinGW环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用MinGW环境"><span class="nav-number">3.</span> <span class="nav-text">使用MinGW环境</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucus Gu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-mybestcool-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://mybestcool.github.io/2018/08/06/mingw-environment/';
          this.page.identifier = '2018/08/06/mingw-environment/';
          this.page.title = 'MinGW开发环境搭建';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-mybestcool-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
