<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="知行合一" type="application/atom+xml" />






<meta name="description" content="选型比特币节点有很多实现  bitcoin core：官方节点，c/c++实现，正式网络大多数都是用这个来运行全节点 btcd：golang的实现版本，如果用golang来写一些功能，可以参考这个代码 libbitcoin：c/c++实现，特点是它有较好的工具链 parity-bitcoin：rust实现，是以太坊创始人之一Gavin Wood的新公司Parity Technologies下的一个">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币全节点部署">
<meta property="og:url" content="https://mybestcool.github.io/2018/07/29/bitcoin-full-node/index.html">
<meta property="og:site_name" content="知行合一">
<meta property="og:description" content="选型比特币节点有很多实现  bitcoin core：官方节点，c/c++实现，正式网络大多数都是用这个来运行全节点 btcd：golang的实现版本，如果用golang来写一些功能，可以参考这个代码 libbitcoin：c/c++实现，特点是它有较好的工具链 parity-bitcoin：rust实现，是以太坊创始人之一Gavin Wood的新公司Parity Technologies下的一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-29T13:57:56.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比特币全节点部署">
<meta name="twitter:description" content="选型比特币节点有很多实现  bitcoin core：官方节点，c/c++实现，正式网络大多数都是用这个来运行全节点 btcd：golang的实现版本，如果用golang来写一些功能，可以参考这个代码 libbitcoin：c/c++实现，特点是它有较好的工具链 parity-bitcoin：rust实现，是以太坊创始人之一Gavin Wood的新公司Parity Technologies下的一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mybestcool.github.io/2018/07/29/bitcoin-full-node/"/>





  <title>比特币全节点部署 | 知行合一</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知行合一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致良知</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mybestcool.github.io/2018/07/29/bitcoin-full-node/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucus Gu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行合一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">比特币全节点部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-29T19:50:45+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/29/bitcoin-full-node/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/29/bitcoin-full-node/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="选型"><a href="#选型" class="headerlink" title="选型"></a>选型</h2><p>比特币节点有很多实现</p>
<ul>
<li><a href="https://github.com/bitcoin/bitcoin" target="_blank" rel="noopener">bitcoin core</a>：官方节点，c/c++实现，正式网络大多数都是用这个来运行全节点</li>
<li><a href="https://github.com/btcsuite/btcd" target="_blank" rel="noopener">btcd</a>：golang的实现版本，如果用golang来写一些功能，可以参考这个代码</li>
<li><a href="https://github.com/libbitcoin/libbitcoin" target="_blank" rel="noopener">libbitcoin</a>：c/c++实现，特点是它有较好的工具链</li>
<li><a href="https://github.com/paritytech/parity-bitcoin" target="_blank" rel="noopener">parity-bitcoin</a>：rust实现，是以太坊创始人之一Gavin Wood的新公司Parity Technologies下的一个产品，它同样也实现了以太坊rust版本</li>
</ul>
<p>还有很多其他实现，如java版本和js版本。如果用作商业用途，那bitcoin core必然是最稳妥的选择。所以这里选择了bitcoin core。</p>
<h2 id="服务器配置"><a href="#服务器配置" class="headerlink" title="服务器配置"></a>服务器配置</h2><ul>
<li>硬盘：500G。比特币从08年开始运行，已经积累了大量数据，区块链内容大小达210G。</li>
<li>内存：16G。一般来说4G就够，但如果要查历史记录，需要加载完整的交易索引表-tindex，这导致需要8G+的内存</li>
<li>cpu：4核。</li>
<li>带宽：一般就行。阿里云的一般2-3天就能同步完。</li>
<li>系统选择：centos 7版本</li>
</ul>
<h2 id="节点设置"><a href="#节点设置" class="headerlink" title="节点设置"></a>节点设置</h2><ul>
<li>下载<a href="https://github.com/bitcoin/bitcoin" target="_blank" rel="noopener">bitcoin core</a>Linux版本bitcoin-0.16.1-x86_64-linux-gnu.tar.gz</li>
<li>解压到系统目录</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf bitcoin-0.16.1-x86_64-linux-gnu.tar.gz -C /usr/<span class="built_in">local</span></span><br></pre></td></tr></table></figure>
<ul>
<li>bitcoin的默认配置目录为 ~/.bitcoin/bitcoin.conf，填写以下配置，</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This config should be placed in following path:</span></span><br><span class="line"><span class="comment"># ~/.bitcoin/bitcoin.conf</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># [core]</span></span><br><span class="line"><span class="comment"># Specify a non-default location to store blockchain and other data.</span></span><br><span class="line"><span class="attr">datadir</span>=/data/btc_data</span><br><span class="line"><span class="comment"># Set database cache size in megabytes; machines sync faster with a larger cache. Recommend setting as high as possible based upon machine's available RAM.</span></span><br><span class="line"><span class="attr">dbcache</span>=<span class="number">10240</span></span><br><span class="line"><span class="comment"># Maintain a full transaction index, used by the getrawtransaction rpc call.</span></span><br><span class="line"><span class="attr">txindex</span>=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># [rpc]</span></span><br><span class="line"><span class="comment"># Enable Add Witness Address RPC</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deprecatedrpc</span>=addwitnessaddress</span><br><span class="line"></span><br><span class="line"><span class="comment"># Accept command line and JSON-RPC commands.</span></span><br><span class="line"><span class="attr">server</span>=<span class="number">1</span></span><br><span class="line"><span class="comment"># Accept public REST requests.</span></span><br><span class="line"><span class="attr">rest</span>=<span class="number">1</span></span><br><span class="line"><span class="comment"># Bind to given address to listen for JSON-RPC connections. This option is ignored unless -rpcallowip is also passed. Port is optional and overrides -rpcport. Use [host]:port notation for IPv6. This option can be specified multiple times. (default: 127.0.0.1 and ::1 i.e., localhost, or if -rpcallowip has been specified, 0.0.0.0 and :: i.e., all addresses)</span></span><br><span class="line"><span class="attr">rpcbind</span>=<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">8332</span></span><br><span class="line"></span><br><span class="line"><span class="attr">rpcuser</span>=btcuser</span><br><span class="line"><span class="attr">rpcpassword</span>=btcpassword</span><br><span class="line"></span><br><span class="line"><span class="comment"># rpcallowip=0.0.0.0</span></span><br></pre></td></tr></table></figure>
<ul>
<li>启动bitcoin</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bitcoind -daemon</span><br></pre></td></tr></table></figure>
<ul>
<li>关闭bitcoin，一定要用以下命令，否则会有可能导致数据异常，需要重新同步数据</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bitcoin-cli stop</span><br></pre></td></tr></table></figure>
<ul>
<li>一些其他命令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看网络状态：</span></span><br><span class="line">bitcoin-cli getnetworkinfo</span><br><span class="line"><span class="comment"># 查看网络节点：</span></span><br><span class="line">bitcoin-cli getpeerinfo</span><br><span class="line"><span class="comment"># 查看区块链信息：如同步进度、</span></span><br><span class="line">bitcoin-cli getblockchaininfo</span><br><span class="line"><span class="comment"># 查看所有命令</span></span><br><span class="line">bitcoin-cli <span class="built_in">help</span></span><br></pre></td></tr></table></figure>
<ul>
<li>其他，确保ntp服务是开启的，大多数区块链都要求开启。</li>
</ul>
<h1 id="其他工具"><a href="#其他工具" class="headerlink" title="其他工具"></a>其他工具</h1><ul>
<li><a href="https://bitnodes.earn.com/" target="_blank" rel="noopener">比特币全球节点分布</a></li>
<li><a href="https://www.blockchain.com/en/explorer" target="_blank" rel="noopener">比特币浏览器</a></li>
<li><a href="http://chainquery.com/bitcoin-api" target="_blank" rel="noopener">比特币在线RPC接口</a></li>
<li><a href="https://mistydew.github.io/archive.html" target="_blank" rel="noopener">比特币RPC接口解析</a></li>
<li><a href="https://bitcoinfees.earn.com/" target="_blank" rel="noopener">比特币交易费查询</a></li>
<li><a href="https://jlopp.github.io/bitcoin-core-config-generator/" target="_blank" rel="noopener">比特币配置工具</a></li>
<li><a href="http://book.8btc.com/books/6/masterbitcoin2cn/_book/" target="_blank" rel="noopener">推荐书：精通比特币</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/crawler-weibo/" rel="next" title="微博爬虫技术方案">
                <i class="fa fa-chevron-left"></i> 微博爬虫技术方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/mingw-environment/" rel="prev" title="MinGW开发环境搭建">
                MinGW开发环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lucus Gu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选型"><span class="nav-number">1.</span> <span class="nav-text">选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器配置"><span class="nav-number">2.</span> <span class="nav-text">服务器配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点设置"><span class="nav-number">3.</span> <span class="nav-text">节点设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他工具"><span class="nav-number"></span> <span class="nav-text">其他工具</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucus Gu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-mybestcool-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://mybestcool.github.io/2018/07/29/bitcoin-full-node/';
          this.page.identifier = '2018/07/29/bitcoin-full-node/';
          this.page.title = '比特币全节点部署';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-mybestcool-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
