<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="知行合一" type="application/atom+xml" />






<meta name="description" content="原因无法跨链的区块链就如网站没有浏览器，互联网没有搜索引擎。 跨链技术是实现区块链价值互联的关键，它是把区块链从分散的孤岛中拯救出来的良药，是区块链向外拓展和连接的桥梁。 要素基础的跨链满足以下5个步骤：  在A链的用户A向在B链的用户B发起兑换请求 跨链协议锁定A链币 跨链协议锁定等值数量的B链币 将B链币发到用户B的钱包地址，同时拿走锁定的用户A的链币 在A链上用户A的币被转走，同时在B链上用">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链跨链技术">
<meta property="og:url" content="https://mybestcool.github.io/2018/06/19/across-the-chain-tech/index.html">
<meta property="og:site_name" content="知行合一">
<meta property="og:description" content="原因无法跨链的区块链就如网站没有浏览器，互联网没有搜索引擎。 跨链技术是实现区块链价值互联的关键，它是把区块链从分散的孤岛中拯救出来的良药，是区块链向外拓展和连接的桥梁。 要素基础的跨链满足以下5个步骤：  在A链的用户A向在B链的用户B发起兑换请求 跨链协议锁定A链币 跨链协议锁定等值数量的B链币 将B链币发到用户B的钱包地址，同时拿走锁定的用户A的链币 在A链上用户A的币被转走，同时在B链上用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9076397-4eaef31a4b5183aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9076397-967de59f70611df3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/661">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9076397-06813f320701266f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9076397-fdf5b2e40cec1720.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9076397-c921f29e7739af40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/381">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9076397-d49b302a951eb099.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/550">
<meta property="og:image" content="https://static.leiphone.com/uploads/new/article/740_740/201804/5ac475830d6fc.png?imageMogr2/format/jpg/quality/90">
<meta property="og:updated_time" content="2018-06-25T02:03:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链跨链技术">
<meta name="twitter:description" content="原因无法跨链的区块链就如网站没有浏览器，互联网没有搜索引擎。 跨链技术是实现区块链价值互联的关键，它是把区块链从分散的孤岛中拯救出来的良药，是区块链向外拓展和连接的桥梁。 要素基础的跨链满足以下5个步骤：  在A链的用户A向在B链的用户B发起兑换请求 跨链协议锁定A链币 跨链协议锁定等值数量的B链币 将B链币发到用户B的钱包地址，同时拿走锁定的用户A的链币 在A链上用户A的币被转走，同时在B链上用">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9076397-4eaef31a4b5183aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mybestcool.github.io/2018/06/19/across-the-chain-tech/"/>





  <title>区块链跨链技术 | 知行合一</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知行合一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致良知</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mybestcool.github.io/2018/06/19/across-the-chain-tech/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lucus Gu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行合一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链跨链技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-19T10:18:45+08:00">
                2018-06-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/19/across-the-chain-tech/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/19/across-the-chain-tech/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>无法跨链的区块链就如网站没有浏览器，互联网没有搜索引擎。</p>
<p>跨链技术是实现区块链价值互联的关键，它是把区块链从分散的孤岛中拯救出来的良药，是区块链向外拓展和连接的桥梁。</p>
<h2 id="要素"><a href="#要素" class="headerlink" title="要素"></a>要素</h2><p>基础的跨链满足以下5个步骤：</p>
<ol>
<li>在A链的用户A向在B链的用户B发起兑换请求</li>
<li>跨链协议锁定A链币</li>
<li>跨链协议锁定等值数量的B链币</li>
<li>将B链币发到用户B的钱包地址，同时拿走锁定的用户A的链币</li>
<li>在A链上用户A的币被转走，同时在B链上用户B得到等值的币</li>
</ol>
<p>根据这5个步骤，需要区块链5项能力</p>
<ol>
<li>便携式资产（portable assets）：资产可以多条链之间来回转移和使用</li>
<li>满足原子性交换（atomic swap）：跨链资产兑换是安全的而且同步发生的。（不同链上的两位用户可以发起两笔传输交易，要么在两个账本上一起执行，要么两个账本都不执行，即原子性）</li>
<li>带有跨链互通性，具备他链信息和事件的读取和验证能力（Cross-chain oracle issues）：在某些情况下，一个链（如A链）的智能合约执行机制可能是依赖另一个链（B链）的条件触发，所以A链要能获得B链的所有相关条件状态，即c具备他链信息和事件的读取和验证能力。</li>
<li>资产留置权（Asset encumbrance）：在某些情况下，相关联的两个链资产同时需要被锁定，如抵押品或者法院强制执行的扣押等。</li>
<li>跨链执行合约（General cross-chain contracts）：例如根据链A的股权证明在链B上分发股息等。</li>
</ol>
<h2 id="跨链技术主要有以下几种"><a href="#跨链技术主要有以下几种" class="headerlink" title="跨链技术主要有以下几种"></a>跨链技术主要有以下几种</h2><ul>
<li>公证人机制(notary schemes)</li>
<li>侧链/中继(sidechains/relays)</li>
<li>哈希锁定(hash-locking)</li>
<li>分布式私钥控制(distributed private key control)</li>
<li>公证人机制+侧链混合技术(notary schemes + sidechains mixing technology)</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/9076397-4eaef31a4b5183aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"></p>
<h2 id="公证技术：如瑞波Interledger协议-★★★"><a href="#公证技术：如瑞波Interledger协议-★★★" class="headerlink" title="公证技术：如瑞波Interledger协议 ★★★"></a>公证技术：如瑞波Interledger协议 ★★★</h2><p>在2012年，ILP由瑞波实验室提出，解决不同账本之间的协同。流程如下</p>
<ol>
<li>Alice是拥有A链的账户，Bob是拥有B链的货币，Cot是拥有A、B链的货币；Alice将向Bob进行一笔交易（如转账）</li>
<li>Alice通过其他通讯手段，得到Bob提供的一个“共享密码”以及Bob在ILP网络中的对应唯一地址（如bob.ripple.rHCvhtqhXuBvWt5g79gyXfpG8VcrvUm9E9）</li>
<li>Alice向Cot询价，Cot根据Alice的转账金额和市场行情算出总的交易额（包括交易费）</li>
<li>Alice根据ILP规定生成ILP包，指定目标目标地址为Cot，同时给予ILP包的私有内容和“共享密码”生成一个“条件原像”，对“条件原像”HASH生成交易托管所需要的“条件”</li>
<li>Alice在A链上发起一个托管交易（转账），托管条件为4所生成的条件，设置超时时间</li>
<li>Cot在A链上检查到一笔涉及自己的托管交易，同时收到Alice的ILP包；计算和校对需要交易的额度后，将ILP包目标地址修正为Bob，并在B链上发起一个托管操作，设定交易条件为Alice的交易条件，设定超时时间，超时时间小于5.的时间，然后将ILP包发送给Bob</li>
<li>Bob收到ILP包，用“公共密码”解出“条件原像”，用HASH校对“条件”；同时检测到B链上的托管交易，校对金额后，转入“条件原像”，确认收到交易的金额</li>
<li>Cot在B链检测到涉及自己的托管交易被确定，分析交易数据，得到“条件原像”；把“条件原像”输入到A链上，并确认交易，收到交易的金额和手续费</li>
<li>Alice在A链上检测到涉及自己的托管交易被确定，此次交易完成</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/9076397-967de59f70611df3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/661" alt="img"></p>
<h2 id="侧链技术：BTC-Relay-★★"><a href="#侧链技术：BTC-Relay-★★" class="headerlink" title="侧链技术：BTC Relay ★★"></a>侧链技术：BTC Relay ★★</h2><p>BTC Relay 是在以太坊基金会支持下诞生并成长起来的，属于早期的侧链技术。它在以太坊上建立一个bitcoin轻钱包，用于操作bitcoin，并给以太坊智能合约提供操作bitcoin的接口，这样用合约就能完成BTC和ETH的交易。是非常简单的一种跨链技术。但它的交易费用特别高。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/9076397-06813f320701266f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"></p>
<h2 id="中继技术：Polkadot-★★★★★-其他如Cosmos，tendermint团队开发"><a href="#中继技术：Polkadot-★★★★★-其他如Cosmos，tendermint团队开发" class="headerlink" title="中继技术：Polkadot ★★★★★ (其他如Cosmos，tendermint团队开发)"></a>中继技术：Polkadot ★★★★★ (其他如Cosmos，tendermint团队开发)</h2><p>Polkadot（Parity公司开发）将区块链共识分成两个部分：有效性和一致性。有效性的概念是比如我有10个比特币，我转给A是有效的，我转给B也可以是有效的。但一致性的概念就是我只能转给其中某一个人，即使我发出了两笔有效的交易，最终网络会共识出一条最长链来达成一致，另一个交易会被丢弃。更加概括性地讲就是有效性负责运算，一致性负责投票，一个是强CPU依赖的，一个是强出块权依赖的。</p>
<p>Polkadot 结构中核心有两个部分：中继链和平行链，中继链负责一致性，平行链负责有效性。中继链采用POS共识算法，将主要借鉴Honeybarger，还有Tendermint。平行链由很多固定身份的收集人管理，以收集交易手续费为激励，为中继链提供自己的块头和跨链交易相关的证明数据，这部分数据在Polkadot里称为平行链的候选块，将来由中继链的验证人随机选定。由于平行链也不一定真有一条链，所以这里的块也是泛指。中继链会分成两类，第一类是类似以太坊和比特币这样有自身共识系统的区块链，他们有自身的POW矿工来维持链的运转，他们不能直接作为平行链参与到Polkadot网络中来，而是需要新成立一些收集人组建转接桥系统，将以太坊区块的数据整理为中继链所需的格式，这个转接桥系统才是Polkadot的平行链。第二类是还没有出现的过的区块链系统，他们将来的出块人就是收集人，他们链区块的决定权是由中继链的验证人决定的，这类系统可能才真正是Polkadot所设想的未来链。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/9076397-fdf5b2e40cec1720.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="img"></p>
<h2 id="哈希锁定技术：Lighting-network-★★"><a href="#哈希锁定技术：Lighting-network-★★" class="headerlink" title="哈希锁定技术：Lighting network ★★"></a>哈希锁定技术：Lighting network ★★</h2><p>闪电网络基本原理：Alice在A链与Bob在B链进行一笔交易</p>
<ol>
<li>Alice在A链用密码H=HASH(S)锁定一笔资产，并设定时限，时限到来前，如果有人能交出S，这笔资产就转给他，否则这笔资产归还给Alice</li>
<li>Alice将H发给Bob</li>
<li>Bob在B链上用H锁定一笔资产，设定时限，小于1.的时限，时限到来前，如果有人能交出S，这笔资产就转给他，否则这笔资产归还给Bob</li>
<li>Alice在B链上交出S，得到Bob锁定的资产，同时B得到了S</li>
<li>Bob在A链上交出S，得到Alice锁定的资产</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/9076397-c921f29e7739af40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/381" alt="img"></p>
<h2 id="分布式私钥控制技术：FUSION-★★★-其他如国内开发的WanChain"><a href="#分布式私钥控制技术：FUSION-★★★-其他如国内开发的WanChain" class="headerlink" title="分布式私钥控制技术：FUSION ★★★ (其他如国内开发的WanChain)"></a>分布式私钥控制技术：FUSION ★★★ (其他如国内开发的WanChain)</h2><p>Fusion在原链上设立锁定帐号，作为原链上的公证人，用户向fusion发起lock-in请求，然后将原链上的通证交给锁定账户，fusion上的智能合约验证请求，确认原链上的交易后，在fusion链上创造等值原链通证的标记符号，交给用户，之后用户可以在fusion上交易其他链通证的标记符号，提现时，用户在fusion上发起lock-out请求，验证节点将提现的标记符号锁定，用对应链上的锁定账户向用户发起转账，确认转账后销毁fusion上的标记符号。</p>
<p>采用锁定账户作为公证人，不可避免的是锁定账户的密钥控制问题，fusion中采用的是所谓分布式密钥存储的安全方案，本质上就是秘密共享技术，具体可以参考Shamir的(k,n)门限秘密共享方案，简单的理解就类似多重签名技术，由n个验证节点分别持有一部分密钥，每个节点只能知道自己的密钥，然后锁定账户的任何操作都至少要有k个验证节点的密钥，因此只要且必须要有至少k个验证节点通过，锁定帐号才能将锁定的原链资产提现给用户。相较于中心化的交易所，n个验证节点事实上构成了一个多中心的结构，避免了单个中心被攻击的危害，同时不需要设计完全去中心化结构的技术难点。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/9076397-d49b302a951eb099.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/550" alt="img"></p>
<h2 id="混合技术：Ether-Universe-★★★★"><a href="#混合技术：Ether-Universe-★★★★" class="headerlink" title="混合技术：Ether Universe ★★★★"></a>混合技术：Ether Universe ★★★★</h2><p>以太宇宙分为主链和不同区块链上的子链，主链是整个生态体系中的最重要部分，其承载了整个平台交互逻辑，记录了所有交互信息，链上产生的代币用于支付每次跨链服务所消耗的 gas。子链则用于辅助主链来对其他区块链进行双向锚定。</p>
<p><img src="https://static.leiphone.com/uploads/new/article/740_740/201804/5ac475830d6fc.png?imageMogr2/format/jpg/quality/90" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/15/problem-about-docker/" rel="next" title="最近遇到的关于docker的问题">
                <i class="fa fa-chevron-left"></i> 最近遇到的关于docker的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/30/manage-oneself/" rel="prev" title="Managing OneSelf 整理">
                Managing OneSelf 整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lucus Gu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原因"><span class="nav-number">1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要素"><span class="nav-number">2.</span> <span class="nav-text">要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨链技术主要有以下几种"><span class="nav-number">3.</span> <span class="nav-text">跨链技术主要有以下几种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公证技术：如瑞波Interledger协议-★★★"><span class="nav-number">4.</span> <span class="nav-text">公证技术：如瑞波Interledger协议 ★★★</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#侧链技术：BTC-Relay-★★"><span class="nav-number">5.</span> <span class="nav-text">侧链技术：BTC Relay ★★</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中继技术：Polkadot-★★★★★-其他如Cosmos，tendermint团队开发"><span class="nav-number">6.</span> <span class="nav-text">中继技术：Polkadot ★★★★★ (其他如Cosmos，tendermint团队开发)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希锁定技术：Lighting-network-★★"><span class="nav-number">7.</span> <span class="nav-text">哈希锁定技术：Lighting network ★★</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式私钥控制技术：FUSION-★★★-其他如国内开发的WanChain"><span class="nav-number">8.</span> <span class="nav-text">分布式私钥控制技术：FUSION ★★★ (其他如国内开发的WanChain)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合技术：Ether-Universe-★★★★"><span class="nav-number">9.</span> <span class="nav-text">混合技术：Ether Universe ★★★★</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucus Gu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-mybestcool-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://mybestcool.github.io/2018/06/19/across-the-chain-tech/';
          this.page.identifier = '2018/06/19/across-the-chain-tech/';
          this.page.title = '区块链跨链技术';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-mybestcool-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
